<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>
</head>
  <body>
  <div id="root"></div>

  <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

  <script src="src/ext/jquery-3.0.0.js"></script>
  <script src="src/ext/ace.min.js"></script>
  <script src="src/ext/bootstrap.min.js"></script>

  <script>if (window.module) module = window.module;</script>

  <script src="http://localhost:8080/dist/index_bundle.js"></script>
  <script src="http://localhost:8080/dist/index.js"></script>

</body>
</html>
